# egen-be-challenge

./: .gitignore  .project  README.md  pom.xml
src/main/java/developer/egen/: MicroservicesEgenChallengeApplication.java
src/main/java/developer/egen/api/: AlertsRestController.java  MetricsRestController.java
src/main/java/developer/egen/collections/: Alerts.java  Metrics.java
src/main/java/developer/egen/config/: ApplicationConfiguration.java
src/main/java/developer/egen/dao/: AlertsDAO.java  AlertsDAOImpl.java  MetricsDAO.java  MetricsDAOImpl.java
src/main/java/developer/egen/rules/: FireRulesUtil.java  MetricsOverWeightRule.java  MetricsUnderWeightRule.java
src/main/resources/: application.properties
src/test/java/developer/egen/: MicroservicesEgenChallengeApplicationTests.java
src/test/java/developer/egen/test/service/: AlertsSeviceTest.java  MetricsServiceTest.java
